name: Automatisation des tests

on: push

jobs:
  Compilation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Compilation
        run: |
          mkdir build
          cd build
          cmake ..
          make

  Test_Add:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Exécuter le test addition
        run: |
          cd build
          ./src/calculator add 10 5

  Test_Div:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Exécuter le test division
        run: |
          cd build
          ./src/calculator div 10 5 

  Test_Mul:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Exécuter le test multiplication
        run: |
          cd build
          ./src/calculator mul 10 5

  Test_Sub:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Exécuter le test soustraction
        run: |
          cd build
          ./src/calculator sub 10 5

  Test_Car:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Exécuter le test carré
        run: |
          cd build
          ./src/calculator car 10

  Deployment:
    runs-on: ubuntu-latest
    needs: [Test_Add, Test_Div, Test_Mul, Test_Sub, Test_Car]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Compilation finale
        run: |
          mkdir build
          cd build
          cmake ..
          make

      - name: Exécuter tous les tests finaux
        run: |
          cd build
          make test
